# E-Health

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwien/e_health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwien/e_health/: MainActivity.kt  MessageService.kt  NoGoogleAccountActivity.kt  SettingsActivity.kt  SportGameTimer.kt  SportsGameActivity.kt  StatisticsActivity.kt  StatisticsLineChartActivity.kt  UserData.kt
app/src/main/res/drawable/: btn_stat.xml  button_bar.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_mood_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_sports_handball_24.xml  ic_outline_info_24.xml  ic_outline_monitor_heart_24.xml  info_btn.xml  message_button.xml  rounded_button.xml  switch_info_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_no_google_account.xml  activity_settings.xml  activity_sport_game_timer.xml  activity_sports_game.xml  activity_statistics.xml  activity_statistics_line_chart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tuwien/e_health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearOS/: build.gradle
wearOS/src/main/: AndroidManifest.xml
wearOS/src/main/java/com/tuwien/e_health/: MainActivity.kt  MessageService.kt
wearOS/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml
wearOS/src/main/res/layout/: activity_main.xml
